<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="CSS/tienda.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <section id="repuestos." class="repuestos container">
        <h2>REPUESTOS</h2>
        <div class="repuestos-1">
          <div>
            <img src="imagenes/re1.png" alt="" />
            <h3>Filtro de aceite</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>
          <div>
            <img src="imagenes/re2.png" alt="" />
            <h3>bujia</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>
          <div>
            <img src="imagenes/re3.png" alt="" />
            <h3>suspencion</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>
          <div>
            <img src="imagenes/re4.png" alt="" />
            <h3>disco</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>
          <div>
            <img src="imagenes/re6.png" alt="" />
            <h3>Filtro de aceite</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>
          <div>
            <img src="imagenes/re5.jpg" alt="" />
            <h3>Filtro de aceite</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>
          <div>
            <img src="imagenes/re1.png" alt="" />
            <h3>Filtro de aceite</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>
          <div>
            <img src="imagenes/re1.png" alt="" />
            <h3>Filtro de aceite</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>
          <div>
            <img src="imagenes/re2.png" alt="" />
            <h3>Filtro de aceite</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>
          <div>
            <img src="imagenes/re1.png" alt="" />
            <h3>Filtro de aceite</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>
          <div>
            <img src="imagenes/re1.png" alt="" />
            <h3>Filtro de aceite</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>   
          <div>
            <img src="imagenes/re2.png" alt="" />
            <h3>Filtro de aceite</h3>
            <p>Este filtro de aceite es ideal para mantener el motor limpio y prolongar su vida útil.</p>
            <p>S/.10.00</p>
          </div>
        </div>
      </section>
</body>
</html>